# ovr_sdk_mobile_1.0.4

./: .gitignore  Application.mk  README.md  VrApp.gradle  VrLib.gradle  build.gradle  install_to_phone.py  settings.gradle
1stParty/OpenGL_Loader/Projects/Android/: AndroidManifest.xml
LibOVRKernel/Projects/AndroidPrebuilt/jni/: Android.mk
LibOVRKernel/Src/Kernel/: OVR_Array.h  OVR_Hash.h  OVR_LogUtils.cpp
Tools/FbxConvert/: Fbx2Raw.cpp  Fbx2Raw.h  FbxConvert.sln  FbxConvert.vcxproj  FbxConvert.vcxproj.filters  File_Utils.cpp  File_Utils.h  Image_Utils.cpp  Image_Utils.h  Makefile  Makefile_Linux  Makefile_Mac  ModelData.h  Raw2CollisionModel.cpp  Raw2CollisionModel.h  Raw2RayTraceModel.cpp  Raw2RayTraceModel.h  Raw2RenderModel.cpp  Raw2RenderModel.h  RawModel.cpp  RawModel.h  TestJSON.cpp  main.cpp  readme.txt
Tools/bin2c/: Makefile  bin2c.sln  bin2c.vcxproj  bin2c.vcxproj.filters  main.cpp
Tools/fontue/: README.txt  cjk.txt  fontue.sln  fontue.vcxproj  fontue.vcxproj.filters  main.cpp
Tools/fontue/data/: EFIGS_extended.txt  droidsans.fnt  droidsans_fnt.h
Tools/fontue/data/CJK_notosans/: cjk.fnt
Tools/fontue/data/cjk/: cjk.fnt
Tools/fontue/data/efigs/: efigs.fnt  efigs_sdf.raw
Tools/fontue/data/efigs.bak/: efigs.fnt  efigs_sdf.ktx  efigs_sdf.raw
Tools/fontue/data/efigs.bak2/: efigs.fnt
Tools/fontue/data/eurasia/: eurasia.fnt  eurasia_sdf.raw
Tools/fontue/data/greek/: greek.fnt  greek_sdf.raw
Tools/fontue/data/japanese/: japanese.fnt  japanese_allcodepoints.txt
Tools/fontue/data/korean/: korean.fnt  korean_allcodepoints.txt
Tools/fontue/data/thai/: thai.fnt
VrAppFramework/Projects/Android/: AndroidManifest.xml  build.gradle
VrAppFramework/Projects/Android/jni/: Android.mk  Application.mk
VrAppFramework/Src/: App.cpp  AppRender.cpp  BitmapFont.cpp  Console.cpp  DebugConsole.cpp  DebugLines.cpp  GlGeometry.cpp  GlProgram.cpp  GlTexture.cpp  GlTexture_Android.cpp  JobManager.cpp  OVR_FileSys.cpp  OVR_TextureManager.cpp  OVR_Uri.cpp  SurfaceRender.cpp  SurfaceTexture.cpp  VrFrameBuilder.cpp
VrAppFramework/res/values-cs/: strings.xml
VrAppFramework/res/values-da/: strings.xml
VrAppFramework/res/values-de/: strings.xml
VrAppFramework/res/values-el/: strings.xml
VrAppFramework/res/values-en-rGB/: strings.xml
VrAppFramework/res/values-es/: strings.xml
VrAppFramework/res/values-es-rES/: strings.xml
VrAppFramework/res/values-fi/: strings.xml
VrAppFramework/res/values-fr/: strings.xml
VrAppFramework/res/values-it/: strings.xml
VrAppFramework/res/values-ja/: strings.xml
VrAppFramework/res/values-ko/: strings.xml
VrAppFramework/res/values-nb/: strings.xml
VrAppFramework/res/values-nl/: strings.xml
VrAppFramework/res/values-pl/: strings.xml
VrAppFramework/res/values-pt/: strings.xml
VrAppFramework/res/values-pt-rPT/: strings.xml
VrAppFramework/res/values-ro/: strings.xml
VrAppFramework/res/values-ru/: strings.xml
VrAppFramework/res/values-sv/: strings.xml
VrAppFramework/res/values-tr/: strings.xml
VrAppFramework/res/values-zh-rCN/: strings.xml
VrAppFramework/res/values-zh-rHK/: strings.xml
VrAppFramework/res/values-zh-rTW/: strings.xml
VrAppSupport/VrGUI/Projects/Android/: build.gradle  settings.gradle
VrAppSupport/VrGUI/Src/: CollisionPrimitive.cpp  CollisionPrimitive.h  Fader.cpp  FolderBrowser.cpp  GazeCursor.cpp  GazeCursor.h  GuiSys.cpp  GuiSys.h  Reflection.cpp  Reflection.h  ReflectionData.cpp  ReflectionData.h  ScrollManager.cpp  SliderComponent.cpp  SoundLimiter.cpp  SwipeHintComponent.cpp  VRMenu.cpp  VRMenu.h  VRMenuEvent.h  VRMenuEventHandler.cpp  VRMenuMgr.cpp  VRMenuObject.cpp  VRMenuObject.h
VrAppSupport/VrGUI/Src/UI/: UIDiscreteSlider.cpp
VrAppSupport/VrLocale/Include/: OVR_Locale.h
VrAppSupport/VrLocale/Projects/Android/: build.gradle  settings.gradle
VrAppSupport/VrModel/Projects/Android/: build.gradle
VrAppSupport/VrModel/Src/: ModelFile.cpp  ModelFile.h  ModelRender.cpp  ModelTrace.cpp  SceneView.cpp  SceneView.h
VrAppSupport/VrSound/Projects/Android/: build.gradle
VrAppSupport/VrSound/Src/: SoundAssetMapping.cpp
VrCapture/: README.md
VrCapture/Include/: OVR_Capture.h  OVR_Capture_Config.h  OVR_Capture_GLES3.h  OVR_Capture_LegacyPackets.h  OVR_Capture_Packets.h  OVR_Capture_StreamProcessor.h  OVR_Capture_Types.h
VrCapture/Projects/Android/jni/: Android.mk
VrCapture/Projects/AndroidPrebuilt/jni/: Android.mk
VrCapture/Src/: OVR_Capture.cpp  OVR_Capture_AsyncStream.cpp  OVR_Capture_AsyncStream.h  OVR_Capture_FileIO.cpp  OVR_Capture_FileIO.h  OVR_Capture_GLES3.cpp  OVR_Capture_Hash.cpp  OVR_Capture_Hash.h  OVR_Capture_Local.h  OVR_Capture_PerfEvent.cpp  OVR_Capture_PerfEvent.h  OVR_Capture_Socket.cpp  OVR_Capture_Socket.h  OVR_Capture_StandardSensors.cpp  OVR_Capture_StandardSensors.h  OVR_Capture_StreamProcessor.cpp  OVR_Capture_Thread.cpp  OVR_Capture_Thread.h
VrSamples/Native/CinemaSDK/Src/: CarouselSwipeHintComponent.cpp  CinemaApp.cpp  CinemaApp.h  CinemaStrings.cpp  CinemaStrings.h  ModelManager.cpp  MovieCategoryComponent.cpp  MovieCategoryComponent.h  MovieManager.cpp  MovieManager.h  MoviePlayerView.cpp  Native.cpp  (+13 more)
VrSamples/Native/Oculus360PhotosSDK/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/Oculus360PhotosSDK/Projects/Android/jni/: Android.mk
VrSamples/Native/Oculus360VideosSDK/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/Oculus360VideosSDK/Projects/Android/jni/: Android.mk  Android.mk.back
VrSamples/Native/VrCubeWorld_Framework/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/VrCubeWorld_Framework/Projects/Android/jni/: Android.mk
VrSamples/Native/VrCubeWorld_NativeActivity/Projects/Android/: AndroidManifest.xml  build.gradle
VrSamples/Native/VrCubeWorld_NativeActivity/Projects/Android/jni/: Android.mk
VrSamples/Native/VrTemplate/: make_new_project.py
VrSamples/Native/VrTemplate/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/Native/VrTemplate/Projects/Android/jni/: Android.mk
(+50 files in other folders)
