{
	"FontName":	"thai.fnt",
	"CommandLine":	"OculusSans-Nm_2.303.otf thai\\thai -hpad 64 -vpad 64 -sdf 256 2048 2048 -uc 0xFFFD -uc 0xFFED -uc 0x25C6 -ur 0x201C 0x201D -ur 0x2013 0x2014 -ur 0x0E00 0x0E7F -co -0.01 -alpha 255",
	"Version":	1,
	"ImageFileName":	"thai_sdf.ktx",
	"NaturalWidth":	4096,
	"NaturalHeight":	2292,
	"HorizontalPad":	64,
	"VerticalPad":	64,
	"FontHeight":	307,
	"CenterOffset":	-0.010000,
	"TweakScale":	1,
	"NumGlyphs":	388,
	"Glyphs":	[{
			"CharCode":	0,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	2,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	4,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	5,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	6,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	7,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	8,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	9,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	10,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	11,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	12,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3707,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	14,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	15,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	16,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	17,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	18,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	19,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	20,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	21,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	22,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	23,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	24,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	25,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	26,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	27,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	28,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	29,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	30,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	31,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3708,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3701,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3700,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3699,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3698,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3697,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3696,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3695,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3694,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3693,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3692,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3691,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3690,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3709,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3710,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3689,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3667,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3688,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3687,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3686,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3685,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3684,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3683,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3682,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3681,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3680,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3679,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3678,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3677,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3676,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3675,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3674,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3673,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3672,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3671,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3670,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3669,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3668,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3666,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3665,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3664,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3663,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3662,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3661,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3660,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3659,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3658,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3657,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3656,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3655,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3654,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3653,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3652,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3651,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3650,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3649,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3648,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3647,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3646,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3645,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3644,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3643,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3642,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3711,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3641,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3640,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3639,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3638,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3637,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3636,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3635,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3634,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3633,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3632,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3631,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3630,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3629,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3628,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3627,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3626,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3625,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3624,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3623,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3622,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3621,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3620,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3619,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3618,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3617,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3616,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3615,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3614,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3613,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3612,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	127,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	128,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	129,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	130,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	131,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	132,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	133,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	134,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	135,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	136,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	137,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	138,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	139,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	140,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	141,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	142,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	143,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	144,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	145,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	146,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	147,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	148,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	149,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	150,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	151,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	152,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	153,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	154,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	155,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	156,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	157,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	158,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	159,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3611,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3610,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3609,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3608,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3607,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3606,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3605,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3604,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3603,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3602,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3601,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	173,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3600,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3599,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3598,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3597,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3596,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3595,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	181,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3594,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3593,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3592,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3591,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3590,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3589,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3588,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3587,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3586,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3585,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3584,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3702,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3703,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3704,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3705,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3706,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	13,
			"X":	3626,
			"Y":	2086,
			"Width":	64,
			"Height":	64,
			"AdvanceX":	138,
			"AdvanceY":	253,
			"BearingX":	-32,
			"BearingY":	32
		}, {
			"CharCode":	32,
			"X":	3562,
			"Y":	2086,
			"Width":	64,
			"Height":	64,
			"AdvanceX":	79,
			"AdvanceY":	253,
			"BearingX":	-32,
			"BearingY":	32
		}, {
			"CharCode":	160,
			"X":	3498,
			"Y":	2086,
			"Width":	64,
			"Height":	64,
			"AdvanceX":	79,
			"AdvanceY":	253,
			"BearingX":	-32,
			"BearingY":	32
		}, {
			"CharCode":	175,
			"X":	3364,
			"Y":	2086,
			"Width":	134,
			"Height":	78,
			"AdvanceX":	63,
			"AdvanceY":	253,
			"BearingX":	-35,
			"BearingY":	195
		}, {
			"CharCode":	95,
			"X":	3172,
			"Y":	2086,
			"Width":	192,
			"Height":	79,
			"AdvanceX":	128,
			"AdvanceY":	253,
			"BearingX":	-32,
			"BearingY":	12
		}, {
			"CharCode":	45,
			"X":	3030,
			"Y":	2086,
			"Width":	142,
			"Height":	81,
			"AdvanceX":	100,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	106
		}, {
			"CharCode":	8211,
			"X":	2837,
			"Y":	2086,
			"Width":	193,
			"Height":	81,
			"AdvanceX":	151,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	106
		}, {
			"CharCode":	8212,
			"X":	2515,
			"Y":	2086,
			"Width":	322,
			"Height":	81,
			"AdvanceX":	280,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	106
		}, {
			"CharCode":	168,
			"X":	2370,
			"Y":	2086,
			"Width":	145,
			"Height":	92,
			"AdvanceX":	63,
			"AdvanceY":	253,
			"BearingX":	-41,
			"BearingY":	208
		}, {
			"CharCode":	183,
			"X":	2276,
			"Y":	2086,
			"Width":	94,
			"Height":	93,
			"AdvanceX":	68,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	129
		}, {
			"CharCode":	46,
			"X":	2182,
			"Y":	2086,
			"Width":	94,
			"Height":	94,
			"AdvanceX":	68,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	59
		}, {
			"CharCode":	126,
			"X":	2000,
			"Y":	2086,
			"Width":	182,
			"Height":	104,
			"AdvanceX":	164,
			"AdvanceY":	253,
			"BearingX":	-9,
			"BearingY":	131
		}, {
			"CharCode":	96,
			"X":	1888,
			"Y":	2086,
			"Width":	112,
			"Height":	106,
			"AdvanceX":	63,
			"AdvanceY":	253,
			"BearingX":	-32,
			"BearingY":	213
		}, {
			"CharCode":	180,
			"X":	1775,
			"Y":	2086,
			"Width":	113,
			"Height":	106,
			"AdvanceX":	63,
			"AdvanceY":	253,
			"BearingX":	-16,
			"BearingY":	213
		}, {
			"CharCode":	184,
			"X":	1656,
			"Y":	2086,
			"Width":	119,
			"Height":	123,
			"AdvanceX":	63,
			"AdvanceY":	253,
			"BearingX":	-23,
			"BearingY":	33
		}, {
			"CharCode":	8220,
			"X":	1507,
			"Y":	2086,
			"Width":	149,
			"Height":	127,
			"AdvanceX":	98,
			"AdvanceY":	253,
			"BearingX":	-31,
			"BearingY":	219
		}, {
			"CharCode":	8221,
			"X":	1357,
			"Y":	2086,
			"Width":	150,
			"Height":	127,
			"AdvanceX":	97,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	218
		}, {
			"CharCode":	44,
			"X":	1253,
			"Y":	2086,
			"Width":	104,
			"Height":	128,
			"AdvanceX":	70,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	60
		}, {
			"CharCode":	39,
			"X":	1170,
			"Y":	2086,
			"Width":	83,
			"Height":	129,
			"AdvanceX":	64,
			"AdvanceY":	253,
			"BearingX":	-9,
			"BearingY":	218
		}, {
			"CharCode":	34,
			"X":	1040,
			"Y":	2086,
			"Width":	130,
			"Height":	129,
			"AdvanceX":	111,
			"AdvanceY":	253,
			"BearingX":	-9,
			"BearingY":	218
		}, {
			"CharCode":	61,
			"X":	841,
			"Y":	2086,
			"Width":	199,
			"Height":	131,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	149
		}, {
			"CharCode":	172,
			"X":	642,
			"Y":	2086,
			"Width":	199,
			"Height":	135,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	138
		}, {
			"CharCode":	176,
			"X":	497,
			"Y":	2086,
			"Width":	145,
			"Height":	145,
			"AdvanceX":	105,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	222
		}, {
			"CharCode":	42,
			"X":	330,
			"Y":	2086,
			"Width":	167,
			"Height":	162,
			"AdvanceX":	120,
			"AdvanceY":	253,
			"BearingX":	-24,
			"BearingY":	218
		}, {
			"CharCode":	187,
			"X":	165,
			"Y":	2086,
			"Width":	165,
			"Height":	174,
			"AdvanceX":	136,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	149
		}, {
			"CharCode":	171,
			"X":	0,
			"Y":	2086,
			"Width":	165,
			"Height":	174,
			"AdvanceX":	136,
			"AdvanceY":	253,
			"BearingX":	-17,
			"BearingY":	149
		}, {
			"CharCode":	185,
			"X":	3926,
			"Y":	1891,
			"Width":	111,
			"Height":	176,
			"AdvanceX":	90,
			"AdvanceY":	253,
			"BearingX":	-18,
			"BearingY":	256
		}, {
			"CharCode":	178,
			"X":	3784,
			"Y":	1891,
			"Width":	142,
			"Height":	179,
			"AdvanceX":	96,
			"AdvanceY":	253,
			"BearingX":	-23,
			"BearingY":	259
		}, {
			"CharCode":	247,
			"X":	3585,
			"Y":	1891,
			"Width":	199,
			"Height":	179,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	173
		}, {
			"CharCode":	94,
			"X":	3393,
			"Y":	1891,
			"Width":	192,
			"Height":	180,
			"AdvanceX":	168,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	224
		}, {
			"CharCode":	179,
			"X":	3248,
			"Y":	1891,
			"Width":	145,
			"Height":	181,
			"AdvanceX":	98,
			"AdvanceY":	253,
			"BearingX":	-23,
			"BearingY":	259
		}, {
			"CharCode":	170,
			"X":	3105,
			"Y":	1891,
			"Width":	143,
			"Height":	184,
			"AdvanceX":	95,
			"AdvanceY":	253,
			"BearingX":	-25,
			"BearingY":	222
		}, {
			"CharCode":	186,
			"X":	2949,
			"Y":	1891,
			"Width":	156,
			"Height":	184,
			"AdvanceX":	106,
			"AdvanceY":	253,
			"BearingX":	-25,
			"BearingY":	222
		}, {
			"CharCode":	215,
			"X":	2764,
			"Y":	1891,
			"Width":	185,
			"Height":	184,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	176
		}, {
			"CharCode":	122,
			"X":	2597,
			"Y":	1891,
			"Width":	167,
			"Height":	187,
			"AdvanceX":	114,
			"AdvanceY":	253,
			"BearingX":	-26,
			"BearingY":	155
		}, {
			"CharCode":	118,
			"X":	2413,
			"Y":	1891,
			"Width":	184,
			"Height":	187,
			"AdvanceX":	129,
			"AdvanceY":	253,
			"BearingX":	-28,
			"BearingY":	155
		}, {
			"CharCode":	120,
			"X":	2229,
			"Y":	1891,
			"Width":	184,
			"Height":	187,
			"AdvanceX":	128,
			"AdvanceY":	253,
			"BearingX":	-28,
			"BearingY":	155
		}, {
			"CharCode":	119,
			"X":	1979,
			"Y":	1891,
			"Width":	250,
			"Height":	187,
			"AdvanceX":	194,
			"AdvanceY":	253,
			"BearingX":	-28,
			"BearingY":	155
		}, {
			"CharCode":	114,
			"X":	1846,
			"Y":	1891,
			"Width":	133,
			"Height":	191,
			"AdvanceX":	94,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	158
		}, {
			"CharCode":	117,
			"X":	1672,
			"Y":	1891,
			"Width":	174,
			"Height":	191,
			"AdvanceX":	146,
			"AdvanceY":	253,
			"BearingX":	-15,
			"BearingY":	155
		}, {
			"CharCode":	110,
			"X":	1497,
			"Y":	1891,
			"Width":	175,
			"Height":	191,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	158
		}, {
			"CharCode":	109,
			"X":	1241,
			"Y":	1891,
			"Width":	256,
			"Height":	191,
			"AdvanceX":	228,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	158
		}, {
			"CharCode":	58,
			"X":	1147,
			"Y":	1891,
			"Width":	94,
			"Height":	192,
			"AdvanceX":	68,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	157
		}, {
			"CharCode":	97,
			"X":	971,
			"Y":	1891,
			"Width":	176,
			"Height":	193,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	159
		}, {
			"CharCode":	115,
			"X":	810,
			"Y":	1891,
			"Width":	161,
			"Height":	194,
			"AdvanceX":	119,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	158
		}, {
			"CharCode":	99,
			"X":	639,
			"Y":	1891,
			"Width":	171,
			"Height":	194,
			"AdvanceX":	129,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	158
		}, {
			"CharCode":	111,
			"X":	445,
			"Y":	1891,
			"Width":	194,
			"Height":	194,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	158
		}, {
			"CharCode":	101,
			"X":	264,
			"Y":	1891,
			"Width":	181,
			"Height":	195,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	159
		}, {
			"CharCode":	230,
			"X":	0,
			"Y":	1891,
			"Width":	264,
			"Height":	195,
			"AdvanceX":	224,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	159
		}, {
			"CharCode":	164,
			"X":	3830,
			"Y":	1645,
			"Width":	199,
			"Height":	198,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-26,
			"BearingY":	192
		}, {
			"CharCode":	43,
			"X":	3631,
			"Y":	1645,
			"Width":	199,
			"Height":	199,
			"AdvanceX":	174,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	183
		}, {
			"CharCode":	177,
			"X":	3432,
			"Y":	1645,
			"Width":	199,
			"Height":	203,
			"AdvanceX":	174,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	183
		}, {
			"CharCode":	248,
			"X":	3233,
			"Y":	1645,
			"Width":	199,
			"Height":	203,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-23,
			"BearingY":	163
		}, {
			"CharCode":	62,
			"X":	3042,
			"Y":	1645,
			"Width":	191,
			"Height":	212,
			"AdvanceX":	167,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	185
		}, {
			"CharCode":	60,
			"X":	2851,
			"Y":	1645,
			"Width":	191,
			"Height":	212,
			"AdvanceX":	167,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	185
		}, {
			"CharCode":	59,
			"X":	2747,
			"Y":	1645,
			"Width":	104,
			"Height":	226,
			"AdvanceX":	70,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	157
		}, {
			"CharCode":	116,
			"X":	2604,
			"Y":	1645,
			"Width":	143,
			"Height":	228,
			"AdvanceX":	88,
			"AdvanceY":	253,
			"BearingX":	-29,
			"BearingY":	193
		}, {
			"CharCode":	241,
			"X":	2429,
			"Y":	1645,
			"Width":	175,
			"Height":	239,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	206
		}, {
			"CharCode":	239,
			"X":	2284,
			"Y":	1645,
			"Width":	145,
			"Height":	240,
			"AdvanceX":	58,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	208
		}, {
			"CharCode":	227,
			"X":	2108,
			"Y":	1645,
			"Width":	176,
			"Height":	240,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	206
		}, {
			"CharCode":	238,
			"X":	1966,
			"Y":	1645,
			"Width":	142,
			"Height":	242,
			"AdvanceX":	58,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	210
		}, {
			"CharCode":	228,
			"X":	1790,
			"Y":	1645,
			"Width":	176,
			"Height":	242,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	208
		}, {
			"CharCode":	245,
			"X":	1596,
			"Y":	1645,
			"Width":	194,
			"Height":	242,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	206
		}, {
			"CharCode":	252,
			"X":	1422,
			"Y":	1645,
			"Width":	174,
			"Height":	244,
			"AdvanceX":	146,
			"AdvanceY":	253,
			"BearingX":	-15,
			"BearingY":	208
		}, {
			"CharCode":	226,
			"X":	1246,
			"Y":	1645,
			"Width":	176,
			"Height":	244,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	210
		}, {
			"CharCode":	235,
			"X":	1065,
			"Y":	1645,
			"Width":	181,
			"Height":	244,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	208
		}, {
			"CharCode":	246,
			"X":	871,
			"Y":	1645,
			"Width":	194,
			"Height":	244,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	208
		}, {
			"CharCode":	105,
			"X":	780,
			"Y":	1645,
			"Width":	91,
			"Height":	246,
			"AdvanceX":	57,
			"AdvanceY":	253,
			"BearingX":	-17,
			"BearingY":	213
		}, {
			"CharCode":	237,
			"X":	665,
			"Y":	1645,
			"Width":	115,
			"Height":	246,
			"AdvanceX":	58,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	214
		}, {
			"CharCode":	236,
			"X":	549,
			"Y":	1645,
			"Width":	116,
			"Height":	246,
			"AdvanceX":	58,
			"AdvanceY":	253,
			"BearingX":	-45,
			"BearingY":	214
		}, {
			"CharCode":	251,
			"X":	375,
			"Y":	1645,
			"Width":	174,
			"Height":	246,
			"AdvanceX":	146,
			"AdvanceY":	253,
			"BearingX":	-15,
			"BearingY":	210
		}, {
			"CharCode":	234,
			"X":	194,
			"Y":	1645,
			"Width":	181,
			"Height":	246,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	210
		}, {
			"CharCode":	244,
			"X":	0,
			"Y":	1645,
			"Width":	194,
			"Height":	246,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	210
		}, {
			"CharCode":	231,
			"X":	3822,
			"Y":	1395,
			"Width":	171,
			"Height":	248,
			"AdvanceX":	131,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	158
		}, {
			"CharCode":	224,
			"X":	3646,
			"Y":	1395,
			"Width":	176,
			"Height":	248,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	214
		}, {
			"CharCode":	225,
			"X":	3470,
			"Y":	1395,
			"Width":	176,
			"Height":	248,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	214
		}, {
			"CharCode":	250,
			"X":	3296,
			"Y":	1395,
			"Width":	174,
			"Height":	249,
			"AdvanceX":	146,
			"AdvanceY":	253,
			"BearingX":	-15,
			"BearingY":	213
		}, {
			"CharCode":	249,
			"X":	3122,
			"Y":	1395,
			"Width":	174,
			"Height":	249,
			"AdvanceX":	146,
			"AdvanceY":	253,
			"BearingX":	-15,
			"BearingY":	213
		}, {
			"CharCode":	121,
			"X":	2938,
			"Y":	1395,
			"Width":	184,
			"Height":	249,
			"AdvanceX":	129,
			"AdvanceY":	253,
			"BearingX":	-28,
			"BearingY":	155
		}, {
			"CharCode":	182,
			"X":	2747,
			"Y":	1395,
			"Width":	191,
			"Height":	249,
			"AdvanceX":	157,
			"AdvanceY":	253,
			"BearingX":	-12,
			"BearingY":	155
		}, {
			"CharCode":	73,
			"X":	2664,
			"Y":	1395,
			"Width":	83,
			"Height":	250,
			"AdvanceX":	67,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	49,
			"X":	2535,
			"Y":	1395,
			"Width":	129,
			"Height":	250,
			"AdvanceX":	115,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	218
		}, {
			"CharCode":	76,
			"X":	2357,
			"Y":	1395,
			"Width":	178,
			"Height":	250,
			"AdvanceX":	139,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	70,
			"X":	2177,
			"Y":	1395,
			"Width":	180,
			"Height":	250,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	232,
			"X":	1996,
			"Y":	1395,
			"Width":	181,
			"Height":	250,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	214
		}, {
			"CharCode":	233,
			"X":	1815,
			"Y":	1395,
			"Width":	181,
			"Height":	250,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	214
		}, {
			"CharCode":	69,
			"X":	1631,
			"Y":	1395,
			"Width":	184,
			"Height":	250,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	242,
			"X":	1437,
			"Y":	1395,
			"Width":	194,
			"Height":	250,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	214
		}, {
			"CharCode":	243,
			"X":	1243,
			"Y":	1395,
			"Width":	194,
			"Height":	250,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	214
		}, {
			"CharCode":	82,
			"X":	1043,
			"Y":	1395,
			"Width":	200,
			"Height":	250,
			"AdvanceX":	169,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	52,
			"X":	838,
			"Y":	1395,
			"Width":	205,
			"Height":	250,
			"AdvanceX":	154,
			"AdvanceY":	253,
			"BearingX":	-24,
			"BearingY":	218
		}, {
			"CharCode":	66,
			"X":	631,
			"Y":	1395,
			"Width":	207,
			"Height":	250,
			"AdvanceX":	179,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	90,
			"X":	423,
			"Y":	1395,
			"Width":	208,
			"Height":	250,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	218
		}, {
			"CharCode":	165,
			"X":	212,
			"Y":	1395,
			"Width":	211,
			"Height":	250,
			"AdvanceX":	154,
			"AdvanceY":	253,
			"BearingX":	-29,
			"BearingY":	218
		}, {
			"CharCode":	35,
			"X":	0,
			"Y":	1395,
			"Width":	212,
			"Height":	250,
			"AdvanceX":	157,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	218
		}, {
			"CharCode":	72,
			"X":	3813,
			"Y":	1144,
			"Width":	214,
			"Height":	250,
			"AdvanceX":	198,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	78,
			"X":	3592,
			"Y":	1144,
			"Width":	221,
			"Height":	250,
			"AdvanceX":	205,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	89,
			"X":	3371,
			"Y":	1144,
			"Width":	221,
			"Height":	250,
			"AdvanceX":	168,
			"AdvanceY":	253,
			"BearingX":	-26,
			"BearingY":	218
		}, {
			"CharCode":	88,
			"X":	3146,
			"Y":	1144,
			"Width":	225,
			"Height":	250,
			"AdvanceX":	171,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	218
		}, {
			"CharCode":	86,
			"X":	2919,
			"Y":	1144,
			"Width":	227,
			"Height":	250,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-26,
			"BearingY":	218
		}, {
			"CharCode":	68,
			"X":	2691,
			"Y":	1144,
			"Width":	228,
			"Height":	250,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	65,
			"X":	2452,
			"Y":	1144,
			"Width":	239,
			"Height":	250,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	218
		}, {
			"CharCode":	208,
			"X":	2209,
			"Y":	1144,
			"Width":	243,
			"Height":	250,
			"AdvanceX":	201,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	218
		}, {
			"CharCode":	198,
			"X":	1908,
			"Y":	1144,
			"Width":	301,
			"Height":	250,
			"AdvanceX":	257,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	218
		}, {
			"CharCode":	87,
			"X":	1592,
			"Y":	1144,
			"Width":	316,
			"Height":	250,
			"AdvanceX":	263,
			"AdvanceY":	253,
			"BearingX":	-26,
			"BearingY":	218
		}, {
			"CharCode":	162,
			"X":	1421,
			"Y":	1144,
			"Width":	171,
			"Height":	251,
			"AdvanceX":	136,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	218
		}, {
			"CharCode":	229,
			"X":	1245,
			"Y":	1144,
			"Width":	176,
			"Height":	251,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	217
		}, {
			"CharCode":	55,
			"X":	1064,
			"Y":	1144,
			"Width":	181,
			"Height":	251,
			"AdvanceX":	135,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	218
		}, {
			"CharCode":	222,
			"X":	873,
			"Y":	1144,
			"Width":	191,
			"Height":	251,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	80,
			"X":	679,
			"Y":	1144,
			"Width":	194,
			"Height":	251,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	218
		}, {
			"CharCode":	75,
			"X":	471,
			"Y":	1144,
			"Width":	208,
			"Height":	251,
			"AdvanceX":	168,
			"AdvanceY":	253,
			"BearingX":	-9,
			"BearingY":	218
		}, {
			"CharCode":	84,
			"X":	258,
			"Y":	1144,
			"Width":	213,
			"Height":	251,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	218
		}, {
			"CharCode":	77,
			"X":	0,
			"Y":	1144,
			"Width":	258,
			"Height":	251,
			"AdvanceX":	235,
			"AdvanceY":	253,
			"BearingX":	-11,
			"BearingY":	218
		}, {
			"CharCode":	33,
			"X":	3776,
			"Y":	886,
			"Width":	93,
			"Height":	252,
			"AdvanceX":	103,
			"AdvanceY":	253,
			"BearingX":	5,
			"BearingY":	218
		}, {
			"CharCode":	113,
			"X":	3583,
			"Y":	886,
			"Width":	193,
			"Height":	252,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	158
		}, {
			"CharCode":	112,
			"X":	3390,
			"Y":	886,
			"Width":	193,
			"Height":	252,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	158
		}, {
			"CharCode":	161,
			"X":	3297,
			"Y":	886,
			"Width":	93,
			"Height":	253,
			"AdvanceX":	103,
			"AdvanceY":	253,
			"BearingX":	5,
			"BearingY":	160
		}, {
			"CharCode":	102,
			"X":	3155,
			"Y":	886,
			"Width":	142,
			"Height":	253,
			"AdvanceX":	79,
			"AdvanceY":	253,
			"BearingX":	-29,
			"BearingY":	221
		}, {
			"CharCode":	163,
			"X":	2966,
			"Y":	886,
			"Width":	189,
			"Height":	253,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-25,
			"BearingY":	221
		}, {
			"CharCode":	50,
			"X":	2782,
			"Y":	886,
			"Width":	184,
			"Height":	254,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	53,
			"X":	2596,
			"Y":	886,
			"Width":	186,
			"Height":	254,
			"AdvanceX":	151,
			"AdvanceY":	253,
			"BearingX":	-17,
			"BearingY":	218
		}, {
			"CharCode":	85,
			"X":	2382,
			"Y":	886,
			"Width":	214,
			"Height":	254,
			"AdvanceX":	193,
			"AdvanceY":	253,
			"BearingX":	-11,
			"BearingY":	218
		}, {
			"CharCode":	81,
			"X":	2117,
			"Y":	886,
			"Width":	265,
			"Height":	254,
			"AdvanceX":	218,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	108,
			"X":	2033,
			"Y":	886,
			"Width":	84,
			"Height":	255,
			"AdvanceX":	58,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	223
		}, {
			"CharCode":	74,
			"X":	1868,
			"Y":	886,
			"Width":	165,
			"Height":	255,
			"AdvanceX":	126,
			"AdvanceY":	253,
			"BearingX":	-28,
			"BearingY":	218
		}, {
			"CharCode":	103,
			"X":	1675,
			"Y":	886,
			"Width":	193,
			"Height":	255,
			"AdvanceX":	157,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	158
		}, {
			"CharCode":	57,
			"X":	1478,
			"Y":	886,
			"Width":	197,
			"Height":	255,
			"AdvanceX":	160,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	54,
			"X":	1281,
			"Y":	886,
			"Width":	197,
			"Height":	255,
			"AdvanceX":	158,
			"AdvanceY":	253,
			"BearingX":	-18,
			"BearingY":	219
		}, {
			"CharCode":	107,
			"X":	1108,
			"Y":	886,
			"Width":	173,
			"Height":	256,
			"AdvanceX":	130,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	223
		}, {
			"CharCode":	104,
			"X":	933,
			"Y":	886,
			"Width":	175,
			"Height":	256,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	223
		}, {
			"CharCode":	63,
			"X":	752,
			"Y":	886,
			"Width":	181,
			"Height":	257,
			"AdvanceX":	144,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	191,
			"X":	571,
			"Y":	886,
			"Width":	181,
			"Height":	257,
			"AdvanceX":	144,
			"AdvanceY":	253,
			"BearingX":	-18,
			"BearingY":	160
		}, {
			"CharCode":	51,
			"X":	385,
			"Y":	886,
			"Width":	186,
			"Height":	258,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-17,
			"BearingY":	222
		}, {
			"CharCode":	83,
			"X":	194,
			"Y":	886,
			"Width":	191,
			"Height":	258,
			"AdvanceX":	152,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	56,
			"X":	0,
			"Y":	886,
			"Width":	194,
			"Height":	258,
			"AdvanceX":	158,
			"AdvanceY":	253,
			"BearingX":	-18,
			"BearingY":	222
		}, {
			"CharCode":	48,
			"X":	3789,
			"Y":	618,
			"Width":	207,
			"Height":	258,
			"AdvanceX":	171,
			"AdvanceY":	253,
			"BearingX":	-18,
			"BearingY":	222
		}, {
			"CharCode":	67,
			"X":	3564,
			"Y":	618,
			"Width":	225,
			"Height":	258,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	71,
			"X":	3332,
			"Y":	618,
			"Width":	232,
			"Height":	258,
			"AdvanceX":	201,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	38,
			"X":	3100,
			"Y":	618,
			"Width":	232,
			"Height":	258,
			"AdvanceX":	190,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	222
		}, {
			"CharCode":	169,
			"X":	2842,
			"Y":	618,
			"Width":	258,
			"Height":	258,
			"AdvanceX":	213,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	222
		}, {
			"CharCode":	79,
			"X":	2584,
			"Y":	618,
			"Width":	258,
			"Height":	258,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	174,
			"X":	2326,
			"Y":	618,
			"Width":	258,
			"Height":	258,
			"AdvanceX":	213,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	222
		}, {
			"CharCode":	98,
			"X":	2133,
			"Y":	618,
			"Width":	193,
			"Height":	259,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	223
		}, {
			"CharCode":	100,
			"X":	1940,
			"Y":	618,
			"Width":	193,
			"Height":	259,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-21,
			"BearingY":	223
		}, {
			"CharCode":	223,
			"X":	1752,
			"Y":	618,
			"Width":	188,
			"Height":	260,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	226
		}, {
			"CharCode":	64,
			"X":	1497,
			"Y":	618,
			"Width":	255,
			"Height":	260,
			"AdvanceX":	215,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	181
		}, {
			"CharCode":	240,
			"X":	1301,
			"Y":	618,
			"Width":	196,
			"Height":	261,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	225
		}, {
			"CharCode":	36,
			"X":	1109,
			"Y":	618,
			"Width":	192,
			"Height":	263,
			"AdvanceX":	148,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	224
		}, {
			"CharCode":	216,
			"X":	851,
			"Y":	618,
			"Width":	258,
			"Height":	266,
			"AdvanceX":	220,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	227
		}, {
			"CharCode":	189,
			"X":	577,
			"Y":	618,
			"Width":	274,
			"Height":	268,
			"AdvanceX":	233,
			"AdvanceY":	253,
			"BearingX":	-18,
			"BearingY":	227
		}, {
			"CharCode":	188,
			"X":	295,
			"Y":	618,
			"Width":	282,
			"Height":	268,
			"AdvanceX":	235,
			"AdvanceY":	253,
			"BearingX":	-18,
			"BearingY":	227
		}, {
			"CharCode":	190,
			"X":	0,
			"Y":	618,
			"Width":	295,
			"Height":	268,
			"AdvanceX":	243,
			"AdvanceY":	253,
			"BearingX":	-23,
			"BearingY":	227
		}, {
			"CharCode":	47,
			"X":	3669,
			"Y":	317,
			"Width":	164,
			"Height":	269,
			"AdvanceX":	99,
			"AdvanceY":	253,
			"BearingX":	-34,
			"BearingY":	224
		}, {
			"CharCode":	92,
			"X":	3504,
			"Y":	317,
			"Width":	165,
			"Height":	269,
			"AdvanceX":	97,
			"AdvanceY":	253,
			"BearingX":	-34,
			"BearingY":	224
		}, {
			"CharCode":	37,
			"X":	3241,
			"Y":	317,
			"Width":	263,
			"Height":	271,
			"AdvanceX":	223,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	228
		}, {
			"CharCode":	167,
			"X":	3075,
			"Y":	317,
			"Width":	166,
			"Height":	285,
			"AdvanceX":	151,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	222
		}, {
			"CharCode":	124,
			"X":	2996,
			"Y":	317,
			"Width":	79,
			"Height":	290,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-7,
			"BearingY":	240
		}, {
			"CharCode":	166,
			"X":	2917,
			"Y":	317,
			"Width":	79,
			"Height":	290,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-7,
			"BearingY":	240
		}, {
			"CharCode":	203,
			"X":	2733,
			"Y":	317,
			"Width":	184,
			"Height":	294,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	262
		}, {
			"CharCode":	196,
			"X":	2494,
			"Y":	317,
			"Width":	239,
			"Height":	294,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	262
		}, {
			"CharCode":	207,
			"X":	2349,
			"Y":	317,
			"Width":	145,
			"Height":	295,
			"AdvanceX":	67,
			"AdvanceY":	253,
			"BearingX":	-39,
			"BearingY":	262
		}, {
			"CharCode":	195,
			"X":	2110,
			"Y":	317,
			"Width":	239,
			"Height":	295,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	263
		}, {
			"CharCode":	209,
			"X":	1889,
			"Y":	317,
			"Width":	221,
			"Height":	296,
			"AdvanceX":	205,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	263
		}, {
			"CharCode":	206,
			"X":	1747,
			"Y":	317,
			"Width":	142,
			"Height":	298,
			"AdvanceX":	67,
			"AdvanceY":	253,
			"BearingX":	-38,
			"BearingY":	266
		}, {
			"CharCode":	202,
			"X":	1563,
			"Y":	317,
			"Width":	184,
			"Height":	298,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	266
		}, {
			"CharCode":	220,
			"X":	1349,
			"Y":	317,
			"Width":	214,
			"Height":	298,
			"AdvanceX":	193,
			"AdvanceY":	253,
			"BearingX":	-11,
			"BearingY":	262
		}, {
			"CharCode":	194,
			"X":	1110,
			"Y":	317,
			"Width":	239,
			"Height":	298,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	266
		}, {
			"CharCode":	214,
			"X":	852,
			"Y":	317,
			"Width":	258,
			"Height":	298,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	262
		}, {
			"CharCode":	213,
			"X":	594,
			"Y":	317,
			"Width":	258,
			"Height":	299,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	263
		}, {
			"CharCode":	204,
			"X":	481,
			"Y":	317,
			"Width":	113,
			"Height":	301,
			"AdvanceX":	67,
			"AdvanceY":	253,
			"BearingX":	-38,
			"BearingY":	269
		}, {
			"CharCode":	205,
			"X":	368,
			"Y":	317,
			"Width":	113,
			"Height":	301,
			"AdvanceX":	67,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	269
		}, {
			"CharCode":	201,
			"X":	184,
			"Y":	317,
			"Width":	184,
			"Height":	301,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	269
		}, {
			"CharCode":	200,
			"X":	0,
			"Y":	317,
			"Width":	184,
			"Height":	301,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-8,
			"BearingY":	269
		}, {
			"CharCode":	221,
			"X":	3763,
			"Y":	0,
			"Width":	221,
			"Height":	301,
			"AdvanceX":	168,
			"AdvanceY":	253,
			"BearingX":	-26,
			"BearingY":	269
		}, {
			"CharCode":	255,
			"X":	3579,
			"Y":	0,
			"Width":	184,
			"Height":	302,
			"AdvanceX":	129,
			"AdvanceY":	253,
			"BearingX":	-28,
			"BearingY":	208
		}, {
			"CharCode":	219,
			"X":	3365,
			"Y":	0,
			"Width":	214,
			"Height":	302,
			"AdvanceX":	193,
			"AdvanceY":	253,
			"BearingX":	-11,
			"BearingY":	266
		}, {
			"CharCode":	192,
			"X":	3126,
			"Y":	0,
			"Width":	239,
			"Height":	302,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	270
		}, {
			"CharCode":	193,
			"X":	2887,
			"Y":	0,
			"Width":	239,
			"Height":	302,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	270
		}, {
			"CharCode":	212,
			"X":	2629,
			"Y":	0,
			"Width":	258,
			"Height":	302,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	266
		}, {
			"CharCode":	217,
			"X":	2415,
			"Y":	0,
			"Width":	214,
			"Height":	305,
			"AdvanceX":	193,
			"AdvanceY":	253,
			"BearingX":	-11,
			"BearingY":	269
		}, {
			"CharCode":	218,
			"X":	2201,
			"Y":	0,
			"Width":	214,
			"Height":	305,
			"AdvanceX":	193,
			"AdvanceY":	253,
			"BearingX":	-11,
			"BearingY":	269
		}, {
			"CharCode":	210,
			"X":	1943,
			"Y":	0,
			"Width":	258,
			"Height":	305,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	269
		}, {
			"CharCode":	211,
			"X":	1685,
			"Y":	0,
			"Width":	258,
			"Height":	305,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	269
		}, {
			"CharCode":	253,
			"X":	1501,
			"Y":	0,
			"Width":	184,
			"Height":	307,
			"AdvanceX":	129,
			"AdvanceY":	253,
			"BearingX":	-28,
			"BearingY":	213
		}, {
			"CharCode":	106,
			"X":	1381,
			"Y":	0,
			"Width":	120,
			"Height":	310,
			"AdvanceX":	58,
			"AdvanceY":	253,
			"BearingX":	-46,
			"BearingY":	213
		}, {
			"CharCode":	197,
			"X":	1142,
			"Y":	0,
			"Width":	239,
			"Height":	310,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-27,
			"BearingY":	278
		}, {
			"CharCode":	199,
			"X":	917,
			"Y":	0,
			"Width":	225,
			"Height":	312,
			"AdvanceX":	185,
			"AdvanceY":	253,
			"BearingX":	-19,
			"BearingY":	222
		}, {
			"CharCode":	93,
			"X":	807,
			"Y":	0,
			"Width":	110,
			"Height":	314,
			"AdvanceX":	80,
			"AdvanceY":	253,
			"BearingX":	-23,
			"BearingY":	241
		}, {
			"CharCode":	91,
			"X":	697,
			"Y":	0,
			"Width":	110,
			"Height":	314,
			"AdvanceX":	80,
			"AdvanceY":	253,
			"BearingX":	-7,
			"BearingY":	241
		}, {
			"CharCode":	123,
			"X":	566,
			"Y":	0,
			"Width":	131,
			"Height":	314,
			"AdvanceX":	87,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	241
		}, {
			"CharCode":	125,
			"X":	435,
			"Y":	0,
			"Width":	131,
			"Height":	314,
			"AdvanceX":	87,
			"AdvanceY":	253,
			"BearingX":	-22,
			"BearingY":	241
		}, {
			"CharCode":	40,
			"X":	314,
			"Y":	0,
			"Width":	121,
			"Height":	315,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-20,
			"BearingY":	241
		}, {
			"CharCode":	41,
			"X":	193,
			"Y":	0,
			"Width":	121,
			"Height":	315,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-29,
			"BearingY":	241
		}, {
			"CharCode":	254,
			"X":	0,
			"Y":	0,
			"Width":	193,
			"Height":	317,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-13,
			"BearingY":	223
		}]
}