rootProject.projectDir = new File(settingsDir, '../../../../..')
rootProject.name = "Oculus360PhotosSDK"

include ':', \
	'VrAppFramework:Projects:AndroidPrebuilt', \
	'VrAppSupport:VrLocale:Projects:AndroidPrebuilt', \
	'VrAppSupport:VrSound:Projects:AndroidPrebuilt', \
	'VrSamples:Native:Oculus360PhotosSDK:Projects:Android', \
	'VrAppSupport:VrGUI:Projects:AndroidPrebuilt'
